[Desktop Entry]
Type=Service
Name=Video Files (MPlayerThumbs)
Name[cs]=Soubory videa (MPlayerThumbs)
Name[de]=Video-Dateien (MPlayerThumbs)
Name[el]=Αρχεία βίντεο (MPlayerThumbs)
Name[nb]=Videofiler (Mplayer minibilder)
Name[nl]=Videobestanden (MPlayer-miniaturen)
Name[nn]=Videofiler (MPlayerThumbs)
Name[pl]=Pliki filmów (MPlayerThumbs)
Name[pt]=Ficheiros de Vídeo (MPlayerThumbs)
Name[pt_BR]=Arquivos de vídeo (MPlayerThumbs)
Name[sk]=Video súbory (MPlayerThumbs)
Name[sv]=Videofiler (Mplayer miniatyrbilder)
Name[uk]=Файли відео (MPlayerThumbs)
Name[x-test]=xxVideo Files (MPlayerThumbs)xx
Name[zh_CN]=视频文件(MPlayerThumbs)
Name[zh_TW]=影像檔（MPlayer Thumbs）
ServiceTypes=ThumbCreator
CacheThumbnail=true
IgnoreMaximumSize=true
MimeType=video/*;application/vnd.ms-asf;application/vnd.rn-realmedia;
X-KDE-Library=videopreview
HandleSequences=true
