[Desktop Entry]
Type=Service
Name=Video Files (MPlayerThumbs)
Name[bg]=Видео-файлове (малки изображения)
Name[cs]=Soubory videa (MPlayerThumbs)
Name[da]=Videofiler (MPlayerThumbs)
Name[es]=Archivos de vídeo (MPlayerThumbs)
Name[et]=Videofailid (MPlayerThumbs)
Name[fr]=Fichiers vidéo (MPlayerThumbs)
Name[gl]=Ficheiros de vídeo (MPlayerThumbs)
Name[is]=Vídeóskrár (MPlayerThumbs)
Name[km]=ឯកសារ​វីដេអូ (MPlayerThumbs)
Name[lv]=Video faili (MPlayerThumbs)
Name[nb]=Videofiler (Mplayer minibilder)
Name[nds]=Videodatein (MPlayer-Vöransichten)
Name[pt]=Ficheiros de Vídeo (MPlayerThumbs)
Name[pt_BR]=Arquivos de vídeo (MPlayerThumbs)
Name[ru]=Видеофайлы (MPlayerThumbs)
Name[sv]=Videofiler (Mplayer miniatyrbilder)
Name[tr]=Video Dosyaları (MPlayerThumbs)
Name[uk]=Файли відео (MPlayerThumbs)
Name[wa]=Fitchîs videyos (MPlayerThumbs)
Name[x-test]=xxVideo Files (MPlayerThumbs)xx
Name[zh_CN]=视频文件(MPlayerThumbs)
Name[zh_TW]=影像檔（MPlayer Thumbs）
ServiceTypes=ThumbCreator
CacheThumbnail=true
IgnoreMaximumSize=true
MimeType=video/*;application/vnd.ms-asf;application/vnd.rn-realmedia;
X-KDE-Library=videopreview
