[Desktop Entry]
Type=Service
Name=Video Files (MPlayerThumbs)
Name[af]=Video Lêers (MPlayerThumbs)
Name[bg]=Видео файлове (MPlayerThumbs)
Name[bn]=ভিডিও ফাইল (MPlayerThumbs)
Name[br]=Restroù Video (MPlayerThumbs)
Name[bs]=Video datoteke (MPlayerThumbs)
Name[ca]=Fitxers de vídeo (MPlayerThumbs)
Name[cs]=Video soubory (MPlayerThumbs)
Name[cy]=Ffeiliau Fideo (MPlayerThumbs)
Name[da]=Videofiler (MPlayerThumbs)
Name[de]=Video-Dateien (MPlayerThumbs)
Name[el]=Αρχεία βίντεο (MPlayerThumbs)
Name[es]=Archivos de vídeo (MPlayerThumbs)
Name[et]=Videofailid (MPlayerThumbs)
Name[eu]=Bideo fitxategiak (MPlayerThumbs)
Name[fi]=Videotiedostot (MPlayerThumbs)
Name[fr]=Fichiers vidéo (MPlayerThumbs)
Name[ga]=Comhaid Fhíse (MPlayerThumbs)
Name[he]=קבצי וידאו (MPlayerThumbs)
Name[hi]=वीडियो फ़ाइलें (MPlayerThumbs)
Name[hr]=Video datoteke (MPlayerThumbs)
Name[hu]=Videófájlok (MPlayerThumbs)
Name[is]=Kvikmyndaskrár (MPlayerThumbs)
Name[it]=File Video (MPlayerThumbs)
Name[ja]=ビデオファイル (MPlayerThumbs)
Name[km]=ឯកសារ​វីដេអូ (MPlayerThumbs)
Name[lt]=Video bylos (MPlayerThumbs)
Name[mk]=Видео датотеки (MPlayerThumbs)
Name[nb]=Videofiler (MPlayerThumbs)
Name[nl]=Videobestanden (MPlayerThumbs)
Name[nn]=Videofiler (MPlayerThumbs)
Name[pa]=ਵੀਡਿਓ ਫਾਇਲਾਂ (MPlayerThumbs)
Name[pl]=Pliki wideo (MPlayerThumbs)
Name[pt]=Ficheiros de Vídeo (MPlayerThumbs)
Name[pt_BR]=Arquivos de vídeo (MPlayerThumbs)
Name[ro]=Fişiere video (MPlayerThumbs)
Name[ru]=Видеофайлы (MPlayerThumbs)
Name[sk]=Video súbory (MPlayerThumbs)
Name[sl]=Video datoteke (MPlayerThumbs)
Name[sr]=Видео фајлови (MPlayerThumbs)
Name[sr@Latn]=Video fajlovi (MPlayerThumbs)
Name[sv]=Videofiler (MPlayerThumbs)
Name[ta]=படக்காட்சி கோப்புகள் (MPlayerThumbs)
Name[tg]=Файлҳои Видео (MPlayerThumbs)
Name[tr]=Video Dosyaları (MPlayerThumbs)
Name[uk]=Відео-файли (MPlayerThumbs)
Name[uz]=Видео файллар (MPlayerThumbs)
Name[ven]=Dzifaela dza Video (MPlayerThumbs)
Name[wa]=Fitchîs videyo (MPlayerThumbs)
Name[xh]=Iifayile ze Video (MPlayerThumbs)
Name[zh_CN]=视频文件 (MPlayerThumbs)
Name[zh_HK]=視訊檔案 (MPlayerThumbs)
Name[zh_TW]=視訊檔案 (MPlayerThumbs)
Name[zu]=Amafayela Evidiyo (MPlayerThumbs)
ServiceTypes=ThumbCreator
CacheThumbnail=true
IgnoreMaximumSize=true
MimeTypes=video/*,application/vnd.ms-asf,application/vnd.rn-realmedia
X-KDE-Library=videopreview