[Desktop Entry]
Type=Service
Name=Video Files (MPlayerThumbs)
Name[ar]=ملفات الفيديو (MPlayerThumbs)
Name[bg]=Видео-файлове (малки изображения)
Name[ca]=Fitxers de vídeo (Miniatures de l'MPlayer)
Name[cs]=Soubory videa (MPlayerThumbs)
Name[da]=Videofiler (MPlayerThumbs)
Name[de]=Videodateien (MPlayerThumbs)
Name[el]=Αρχεία βίντεο (MPlayerThumbs)
Name[en_GB]=Video Files (MPlayerThumbs)
Name[es]=Archivos de vídeo (MPlayerThumbs)
Name[et]=Videofailid (MPlayerThumbs)
Name[fr]=Fichiers vidéo (MPlayerThumbs)
Name[gl]=Ficheiros de vídeo (MPlayerThumbs)
Name[hu]=Videófájlok (MPlayerThumbs)
Name[is]=Vídeóskrár (MPlayerThumbs)
Name[it]=File video (MPlayerThumbs)
Name[ja]=動画ファイル (MPlayerThumbs)
Name[km]=ឯកសារ​វីដេអូ (MPlayerThumbs)
Name[lv]=Video faili (MPlayerThumbs)
Name[nb]=Videofiler (Mplayer minibilder)
Name[nds]=Videodatein (MPlayer-Vöransichten)
Name[nl]=Videobestanden (MPlayer-miniaturen)
Name[nn]=Videofiler (MPlayerThumbs)
Name[pa]=ਵੀਡਿਓ ਫਾਇਲਾਂ (MPlayerThumbs)
Name[pl]=Pliki video (MPlayerThumbs)
Name[pt]=Ficheiros de Vídeo (MPlayerThumbs)
Name[pt_BR]=Arquivos de vídeo (MPlayerThumbs)
Name[ro]=Fișiere video (MPlayerThumbs)
Name[ru]=Видеофайлы (MPlayerThumbs)
Name[sk]=Video súbory (MPlayerThumbs)
Name[sl]=Datoteke z videom (MPlayerThumbs)
Name[sr]=Видео фајлови (сличице М‑плејером)
Name[sr@latin]=Video fajlovi (sličice MPlayerom)
Name[sv]=Videofiler (Mplayer miniatyrbilder)
Name[tr]=Video Dosyaları (MPlayerThumbs)
Name[uk]=Файли відео (MPlayerThumbs)
Name[wa]=Fitchîs videyos (MPlayerThumbs)
Name[x-test]=xxVideo Files (MPlayerThumbs)xx
Name[zh_CN]=视频文件(MPlayerThumbs)
Name[zh_TW]=影像檔（MPlayer Thumbs）
ServiceTypes=ThumbCreator
CacheThumbnail=true
IgnoreMaximumSize=true
MimeType=video/*;application/vnd.ms-asf;application/vnd.rn-realmedia;
X-KDE-Library=videopreview
